<?php

return[
    'start'=>'INICIO',
    'prom'=>'PROMOCIONES',
    'write'=>'ESCRÍBENOS',
    'about'=>'SOBRE NOSOTROS',
    'arq'=>'ARQUITECTURA',
    'interior'=>'DISEÑO INTERIOR',
    'const'=>'CONSTRUCCIÓN',
    'remo'=>'REMODELACIÓN',
    'inmo'=>'INMOBILIARIA',
    'des'=>'DISEÑO GRÁFICO',
    'identiCorp'=>'IDENTIDAD CORPORATIVA',
    'publi'=>'PUBLICIDAD',
    'audiovi'=>'AUDIOVISUAL',
    'imgGraph'=>'IMAGEN GRÁFICA DE EVENTOS',
    'ilustrar'=>'ILUSTRACIÓN',
    'desWeb'=>'DESARROLLO WEB',
    'desWebMed'=>'DISEÑO WEB A LA MEDIDA',
    'desWebCorp'=>'DISEÑOS CORPORATIVOS',
    'desWebPYME'=>'DISEÑO WEB PYME',
    'desWebPort'=>'DISEÑO WEB PORTAL',
    'desWebOn'=>'TIENDA EN LINEA',
    'prox'=>'PRÓXIMAMENTE',
];